[gd_scene load_steps=24 format=3 uid="uid://bsf3x4iccsisb"]

[ext_resource type="Texture2D" uid="uid://dl6d8siy8twnv" path="res://Proyecto-MUR-V2/_assets/sprites/Skeletons_Free_Pack/Skeleton_Sword/Skeleton_Yellow/Skeleton_Without_VFX/Skeleton_01_Yellow_Idle.png" id="1_6dcoc"]
[ext_resource type="Script" uid="uid://cchqbqwbs1im3" path="res://Proyecto-MUR-V2/src/scripts/entities/enemies.gd" id="1_dkufa"]
[ext_resource type="Texture2D" uid="uid://cddgvxhmi4tm4" path="res://Proyecto-MUR-V2/_assets/sprites/Skeletons_Free_Pack/Skeleton_Sword/Skeleton_Yellow/Skeleton_With_VFX/Skeleton_01_Yellow_Attack2.png" id="2_td3tc"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0egds"]
atlas = ExtResource("2_td3tc")
region = Rect2(0, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_okpho"]
atlas = ExtResource("2_td3tc")
region = Rect2(96, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vwvle"]
atlas = ExtResource("2_td3tc")
region = Rect2(192, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_af10d"]
atlas = ExtResource("2_td3tc")
region = Rect2(288, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lq7xt"]
atlas = ExtResource("2_td3tc")
region = Rect2(384, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5hw8k"]
atlas = ExtResource("2_td3tc")
region = Rect2(480, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mcgap"]
atlas = ExtResource("2_td3tc")
region = Rect2(576, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2w8uk"]
atlas = ExtResource("2_td3tc")
region = Rect2(672, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_15g4p"]
atlas = ExtResource("2_td3tc")
region = Rect2(768, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dkufa"]
atlas = ExtResource("1_6dcoc")
region = Rect2(0, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_td3tc"]
atlas = ExtResource("1_6dcoc")
region = Rect2(96, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1unmw"]
atlas = ExtResource("1_6dcoc")
region = Rect2(192, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qqq5q"]
atlas = ExtResource("1_6dcoc")
region = Rect2(288, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wkpqs"]
atlas = ExtResource("1_6dcoc")
region = Rect2(384, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_w3w3w"]
atlas = ExtResource("1_6dcoc")
region = Rect2(480, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hlhsa"]
atlas = ExtResource("1_6dcoc")
region = Rect2(576, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_t6075"]
atlas = ExtResource("1_6dcoc")
region = Rect2(672, 0, 96, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_0egds"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0egds")
}, {
"duration": 0.9,
"texture": SubResource("AtlasTexture_okpho")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vwvle")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_af10d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lq7xt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5hw8k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mcgap")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2w8uk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_15g4p")
}],
"loop": true,
"name": &"atack",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dkufa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_td3tc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1unmw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qqq5q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wkpqs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w3w3w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hlhsa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t6075")
}],
"loop": true,
"name": &"idle",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dkufa"]
size = Vector2(20, 45)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_td3tc"]
size = Vector2(64.2484, 20)

[node name="Enemies" type="Node2D"]
script = ExtResource("1_dkufa")

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
collision_mask = 65

[node name="sprites_enemies" type="AnimatedSprite2D" parent="CharacterBody2D"]
unique_name_in_owner = true
sprite_frames = SubResource("SpriteFrames_0egds")
animation = &"atack"
autoplay = "atack"
frame = 3
frame_progress = 0.273395

[node name="Hitbox" type="Area2D" parent="CharacterBody2D"]

[node name="hitbox" type="CollisionShape2D" parent="CharacterBody2D/Hitbox"]
position = Vector2(-3, 9.5)
shape = SubResource("RectangleShape2D_dkufa")

[node name="ataques" type="Area2D" parent="."]

[node name="deal_dmg" type="CollisionShape2D" parent="ataques"]
position = Vector2(15, 6)
scale = Vector2(0.747101, 0.71302)
shape = SubResource("RectangleShape2D_td3tc")
debug_color = Color(0.975626, 0, 0.417996, 0.42)

[connection signal="body_entered" from="CharacterBody2D/Hitbox" to="." method="_on_hitbox_body_entered"]
[connection signal="child_entered_tree" from="CharacterBody2D/Hitbox/hitbox" to="." method="_on_hitbox_child_entered_tree"]
[connection signal="body_entered" from="ataques" to="." method="_on_ataques_body_entered"]
